<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="12dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Última frase"
        android:textStyle="bold"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/txtLastPhrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sin frases aún"
        android:textSize="16sp"
        android:paddingTop="6dp"/>
</LinearLayout>
